VITE_FIREBASE_API_KEY=AIzaSyBn1WNFQSMpTYXZ2Gq9kF6Ji6usG0pdpp0
VITE_FIREBASE_AUTH_DOMAIN=nrd-production-prod.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nrd-production-prod-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nrd-production-prod
VITE_FIREBASE_STORAGE_BUCKET=nrd-production-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=570611043424
VITE_FIREBASE_APP_ID=1:570611043424:web:8e5e9c53d4390c5c8fc705
